* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body{
    min-height: 100vh;
    margin: 0;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    background: url('./../media/bg-img.jpg') center/cover;
    width: 100vw;
}

.orig-font{
    font-family: 'Righteous', cursive;
}

.title{
    font-size: 52px;
    text-align: center;
    color: #404040;
    font-family: 'Piedra', cursive;
    text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, 
    -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, 
    -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, 
    -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
}

.parent{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 90vh;
    flex-wrap: wrap;
}

.card{
    margin: 10px 0px;
    width: 340px;
    height: 480px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    color: #404040;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

.card:hover{
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1), 0 0 0 2px rgb(255,255,255),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.card .avatar-div{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 32px;
    background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}

.card .fa{
    color: #f78ca0;
}

.card .content{
    color: #777;
}

.card .name{
    display: flex;
    align-self: end;
}